# palmtop_campus

./: README.md  pom.xml
src/main/java/net/JL/admin/controller/: AdvisoryController.java  IndexController.java  NewsController.java  NoticesController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/net/JL/admin/file/: Encode.java  ExportExcel.java  ImpScore.java  ImpStudent.java  ImpTeacher.java
src/main/java/net/JL/admin/interceptor/: AdminInterceptor.java  GetInterceptor.java
src/main/java/net/JL/commom/config/: MainConfig.java
src/main/java/net/JL/login/controller/: LoginController.java
src/main/java/net/JL/test/controller/: HelloController.java
src/main/res/: config.properties
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/advisory/: addAdvisory.html  advisory.html  editAdvisory.html
src/main/webapp/admin/common/: _admin_layout.html
src/main/webapp/admin/index/: addAdministrators.html  editAdministrators.html  index.html
src/main/webapp/admin/news/: addNews.html  news.html
src/main/webapp/admin/notices/: addNotices.html  editNotices.html  notices.html
src/main/webapp/admin/score/: editScore.html  err.html  score.html
src/main/webapp/admin/student/: addStudent.html  editStudents.html  student.html
src/main/webapp/admin/teacher/: addTeacher.html  editTeachers.html  teacher.html
src/main/webapp/login/: login.html  over.html
src/main/webapp/static/: main.js
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/upload/: 学生成绩表1.xlsx
